<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Romiumetry</class>
 <widget class="QMainWindow" name="Romiumetry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(91, 91, 91);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>570</y>
      <width>53</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string>Joint:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushbuttonstop">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>410</y>
      <width>229</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(128, 102, 157);
background-color: rgb(243, 221, 255);
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string>Stop Assessment</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushbuttoncalibrate">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>460</y>
      <width>229</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(128, 102, 157);
background-color: rgb(243, 221, 255);
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string>Calibrate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushbuttonstart">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>360</y>
      <width>229</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(128, 102, 157);
background-color: rgb(243, 221, 255);
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string>Start Assessment</string>
    </property>
   </widget>
   <widget class="QFrame" name="circularProgressBarbase">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>40</y>
      <width>320</width>
      <height>320</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="circularprogress">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	border-radius:150px;
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:0.749 rgba(255, 0, 255, 0), stop:0.750 rgba(85, 170, 255, 255));
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="circularbg">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
border-radius:150px;
	background-color: rgba(77, 77, 127,120);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>15</y>
       <width>270</width>
       <height>270</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
border-radius: 135px;
background-color: rgb(77, 77, 127);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labeltitle">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>118</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:none;
color: rgb(247, 240, 49);</string>
      </property>
      <property name="text">
       <string>ROMIUMETER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelangle">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>170</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:none;
color: rgb(76, 227, 111);</string>
      </property>
      <property name="text">
       <string>90</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labeljoint">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:none;
color: rgb(143, 174, 235);</string>
      </property>
      <property name="text">
       <string>SHOULDER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelmovement">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:none;
color: rgb(255, 123, 123);</string>
      </property>
      <property name="text">
       <string>Right Lateral Flexion</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <zorder>circularbg</zorder>
    <zorder>circularprogress</zorder>
    <zorder>frame</zorder>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>831</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 0px; border-style: solid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushbuttonreset">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>510</y>
      <width>229</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(128, 102, 157);
background-color: rgb(243, 221, 255);
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>261</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(125, 125, 125);</string>
       </property>
       <property name="text">
        <string>Hospital Number:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineedithospitalnumber">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 8px;
color: rgb(185, 80, 80);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="comboBoxjoint">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>570</y>
      <width>88</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(185, 80, 80);</string>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToContents</enum>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Shoulder</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Neck</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>481</x>
      <y>571</y>
      <width>104</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string>Movement:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxmovement">
    <property name="geometry">
     <rect>
      <x>597</x>
      <y>571</y>
      <width>215</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);

color: rgb(185, 80, 80);</string>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToContents</enum>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ABDUCTION/ADDUCTION</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FLEXION/EXTENSION</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EXTERNAL ROTATION</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>INTERNAL ROTATION</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
